body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.divider {
  height: 1px;
  background-color: black;
  margin-left: 2vw;
  width: 96vw;
  margin-top: 20px;
  margin-bottom: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:not(:first-child) {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
  font-size: 15px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    position: fixed;
    top: 0;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .hedder {
    height: 80vh;
  }
}

@media screen and (min-width: 600px) {
  .hedder {
    height: 100vh;
  }
}

.hedder {
  width: 100vw;
  background-color: #7a7a7a;
  background-image: url("photos/code.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.hedder h1 {
  text-align: center;
  font-size: 50px;
  padding-top: 35vh;
  margin: 0px;
  color: white;
}

.hedder h2 {
  text-align: center;
  margin-top: 10px;
  color: white;

}

.myFace {
  border-radius: 50%;
}

.about {
  display: grid;
}

.about h1 {
  margin-bottom: 0px;
}

@media screen and (min-width: 600px) {
  .about {
    grid-template-columns: 60vw 40vw;
    grid-template-rows: auto;
  }
  .about h1 {
    grid-column: 1 / 2;
    margin-left: 40px;
  }
  .about p {
    grid-column: 1 / 2;
    margin-left: 40px;
  }
  .about img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 130px;
    justify-self: center;
  }
  .expirence {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .expirence h1 {
    text-align: center;
    grid-column: 1 / 4;
  }
  .expirence a {
    text-align: center;
    grid-row: 2 / 3;
    text-decoration: none;
    color: black;
    list-style: none;
  }
  .expirence a:hover {
    background-color: #b2b2b2;
  }
  .expirence img {
    height: 70px;
  }
  #aeg {
    width: 140px;
  }
  .expirence li{
    list-style: none;
  }
  .projects {
    text-align: center;
  }
  .projects a{
    text-align: center;
    text-decoration: none;
    color: black;
    list-style: none;
  }
  .projects a:hover {
    background-color: #b2b2b2;
  }
  .major {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  .major h2 {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: span 1.5;
  }
  .major img {
    justify-self: center;
    grid-row: 2 / 3;
    height: 70px;
  }
  .major p {
    grid-row: 3 / 4;
    text-align: center;
  }
  .minor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  .minor h2 {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: span 1.5;
  }
  .minor img {
    justify-self: center;
    grid-row: 2 / 3;
    height: 70px;
  }
  .minor p {
    grid-row: 3 / 4;
    text-align: center;
  }
  .contact  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .contact  .resume{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
    margin: 10px;
    font-size: 30px;
    font-family: sans-serif;
    text-decoration: none;
    color: blue;
  }

  .contact  .github{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-self: right;
    padding-right: 20px;
  }

  .contact  .linked{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: right;
    padding-right: 20px;
  }

  .contact  h1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: left;
  }

  .contact  .email{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-self: left;
  }
  .contact  .phone{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-self: left;
  }
}

@media screen and (max-width: 600px) {
  .about {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
  .about h1 {
    grid-row: 1 / 2;
    margin-left: 20px;
    text-align: center;
    margin-left: 0;
  }
  .about p {
    grid-row: 2 / 3;
    margin-left: 20px;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
  }
  .about img {
    grid-row: 3 / 4;
    height: 80px;
    align-self: center;
    justify-self: center;
  }
  .contact h1, .contact h2, .contact a {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .expirence {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    text-align: center;
  }
  .expirence a {
    text-decoration: none;
    color: black;
    list-style: none;
  }
  .expirence a:hover {
    background-color: #b2b2b2;
  }
  .expirence img {
    height: 70px;
  }
  .expirence ul{
    list-style: none;
    padding: 0px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .projects{
    text-align: center;
  }
  .projects a{
    text-decoration: none;
    color: black;
    list-style: none;
  }
  .projects a:hover {
    background-color: #b2b2b2;
  }

  .major {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .major h2 {
    text-align: center;
  }
  .major img {
    justify-self: center;
    height: 70px;
  }
  .major p {
    text-align: center;
  }
  .minor {
    display: grid;
    grid-template-rows: auto auto auto;
  }
  .minor h2 {
    text-align: center;
  }
  .minor img {
    justify-self: center;
    height: 70px;
  }
  .minor p {
    text-align: center;
  }
}
